<!DOCTYPE HTML>
<html>
	<head>
		<title>Burguer & Beer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="./assets/css/estilos.css">
<link rel="stylesheet" href="sweetalert2.min.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
					

	
		
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<!-- Modal 1 -->
						<style>    

						.modal {
							display: none; /* Por defecto, el modal está oculto */
							position: fixed;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							background-color: rgba(0, 15, 153, 0.037); /* Fondo semi-transparente */
						  }
						
						  .modal-content {
							background-color: rgb(59, 59, 59);
							width: 50%;
							max-width: 400px;
							margin: 100px auto;
							padding: 20px;
							border-radius: 5px;
						  }	
						</style>
						  
						<style>
						  body {
							margin: 0;
							font-family: Arial, sans-serif;
						  }
						
						  .navbar {
							background-color: #333;
				position: fixed;
				top: 0;
				left: 0;
							width: 100%;
							z-index: 100;
						  }
						
						  .navbar a {
							float: left;
							display: block;
							color: white;
							text-align: center;
							padding: 14px 16px;
							text-decoration: none;
						  }
						
						  .navbar a:hover {
							background-color: #ddd;
							color: black;
						  }
						
						  .navbar-center {
							display: flex;
							justify-content: center;
						  }
						
						  @media screen and (max-width: 600px) {
							.navbar a {
							  float: none;
							  display: block;
							  text-align: left;
							}
						
							.navbar-center {
							  flex-direction: column;
							  align-items: center;
							}
						  }
						</style>
						</head>
						<div class="navbar">
						  <div class="navbar-center">
						<button onclick="mostrarModal1()" class="button">Inicio</button>
						<a class="BotonDeliveri" href="index2.html">Delíveri</a>
						<button onclick="mostrarModal3()" class="button">Contacto</button>
					</div>
					
					
					
					
<!-- El modal 1 -->


	<div id="miModal1" class="modal">
		<div class="modal-content">
		  <!-- Aquí puedes añadir el contenido HTML que quieras -->

	

	


		  <button onclick="cerrarModal1()" class="button">Cerrar</button>
		</div>
	  </div>
  

	  <!-- Modal3 -->
  <div id="miModal3" class="modal">
	<div class="modal-content">
	  <!-- Aquí puedes añadir el contenido HTML que quieras -->
	  <head>
		<title>Formulario de Contacto</title>
		<style>
		
	
			.formulario {
				  max-width: 500px;
				  margin: 0 auto;
			  }

			  .formulario h2 {
            font-family: 'Arial', sans-serif;
            color: #9f9f9f;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .formulario h3 {
    font-family: 'Arial', sans-serif;
    color: #431203dc;
    font-size: 18px;
    margin-bottom: 20px;
    background-color: #ff4d00; /* Fondo de color */
    padding: 10px 20px; /* Espaciado interior para redondear */
    border-radius: 20px; /* Borde redondeado */
    display: inline-block; /* Para que el fondo abarque solo el contenido del título */
}

	  
			  .formulario label,
			  .formulario input,
			  .formulario textarea {
				  display: block;
				  margin-bottom: 10px;
			  }
	  
			  .formulario input,
			  .formulario textarea {
				  width: 100%;
				  padding: 8px;
				  color: #292626;
				  font-weight: bolder;
			  }
	  
			  .formulario button {
				  background-color: #ff4d00;
				  color: white;
				  padding: 10px 20px;
				  border: none;
				  cursor: pointer;
			  }
	  
			  .formulario button:hover {
				  background-color: #df3805dc;
			  }
		</style>
	</head>
	<body>
	
		<div class="formulario">
			<h2>Haznos saber quien sos! y dejanos un mensaje opinando </h2>
			<h3>tenemos cards de promos de regalo!</h3>
		
			
			<form action='form.php' method='POST'>
				<label for="nombre">Tu nombre</label>
				<input type="text" id="nombre" name="name" required/>
	
				<label for="email">Tu email</label>
				<input type="email" id="email" name="email" required/>
	
				<label for="mensaje">Déjanos un Mensaje</label>
				<textarea id="mensaje" name="textarea" rows="2"  required></textarea>
	
				<button type="submit">Enviar</button>
			</form>
			
	</body>
	

</div>
<hr>
<button onclick="cerrarModal3()" class="button">Cerrar</button>
</div>
	
	
</div>
<script>
function mostrarModal1() {
  // Mostrar el modal cambiando el estilo de display
  document.getElementById('miModal1').style.display = 'block';

}

function cerrarModal1() {
  // Cerrar el modal cambiando el estilo de display
  document.getElementById('miModal1').style.display = 'none';
}

function mostrarModal3() {
  // Mostrar el modal cambiando el estilo de display
  document.getElementById('miModal3').style.display = 'block';

}

function cerrarModal3() {
  // Cerrar el modal cambiando el estilo de display
  document.getElementById('miModal3').style.display = 'none';
}

</script>

</div>
				
						
						<!-- Items -->
							<div class="items">
								<div class="item intro span-2">
									<h1>BurguerBeer</h1>
									<p>Bar,Beer<br />
										y Burguers!</p>
								</div>




								<article class="item thumb span-1">
									<h2>variedades de píntas</h2>
									<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>A fuego fuerte...</h2>
									<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>Algo "diferente"</h2>
									<a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>Cervezas Artesanales</h2>
									<a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt=""></a>
								</article>

								<article class="item thumb span-3">
									<h2>Esa combinación de no quedarse con las manos vacías</h2>
									<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>3 Sabores Tomátelo con calma</h2>
									<a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>Fín de semana con amigos no puede fallar</h2>
									<a href="images/fulls/07.jpg" class="image"><img src="images/thumbs/07.jpg" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>Caja de Degustación</h2>
									<a href="images/fulls/08.jpg" class="image"><img src="images/thumbs/08.jpg" alt=""></a>
								</article>

							</div>

						<!-- Items -->
							<div class="items">

								<article class="item thumb span-3"><h2>Esa combinación de no quedarse con las manos vacías</h2><a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt=""></a></article>
								<article class="item thumb span-1"><h2>3 Sabores Tomátelo con calma</h2><a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt=""></a></article>
								<article class="item thumb span-2"><h2>Fin de semana con amigos no puede fallar</h2><a href="images/fulls/07.jpg" class="image"><img src="images/thumbs/07.jpg" alt=""></a></article>
								<article class="item thumb span-2"><h2>Caja de Degustación</h2><a href="images/fulls/08.jpg" class="image"><img src="images/thumbs/08.jpg" alt=""></a></article>
								<article class="item thumb span-1"><h2>variedades de píntas</h2><a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt=""></a></article>
								<article class="item thumb span-2"><h2>A fuego fuerte...</h2><a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt=""></a></article>
								<article class="item thumb span-1"><h2>Algo "diferente"</h2><a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt=""></a></article>
								<article class="item thumb span-2"><h2>Esa combinación de no quedarse con las manos vacías</h2><a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt=""></a></article>
								<article class="item thumb span-1"><h2>Cervezas Artesanales</h2><a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt=""></a></article>

							</div>
						
		

					</section>

				<!-- Footer -->
			<section id="footer">
						<section>
							<p>Esta es mi futura Cerveceria! <strong>BurguerBeer </strong a href=""></a>Innaguración en 2024 <a href="">BurguerBeer </a>Todos lo derechos reservados.</p>
						</section>
						<section>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="">BuerguerBeer</a></li>
							</ul>
						</section>

					</section>
			</div>

		<!-- Scripts -->

	

	
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	</body>
</html>